<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <b>Next Player:</b> <label id='next-lbl'> </label>
    <br>
    <table id='gameboard' border="1"> 
        <tr>
            <td id='c1'></td>
            <td id='c2'></td>
            <td id='c3'></td>
        </tr>
        <tr>
            <td id='c4'></td>
            <td id='c5'></td>
            <td id='c6'></td>
        </tr>
        <tr>
            <td id='c7'></td>
            <td id='c8'></td>
            <td id='c9'></td>
        </tr>
    </table>
    <label id='game-over-lbl'></label>

    <script src='scripts.js'></script>
</body>

</html>